body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
    margin: 0;
}
.container {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}
h2 {
    text-align: center;
    color: #333;
}
input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
button {
    background-color: #a7288c;
    color: white;
    border: none;
}
a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
}
